@import "vars.sass"

.intro-block
  display: flex
  justify-content: center
  flex-direction: column
  text-align: center
  img
    max-width: 200px
    margin-top: -10px
    margin: 0 auto

.link-group-container
	display: flex
	.link-group
		width: 300px
		border: 1px solid #ddd
		padding: 10px
		margin: 12px
		a
			color: blue
			width: 300px;
